# nyTimes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fahad/testassignment/: ArticleDetailsActivityTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahad/testassignment/: ArticleDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/fahad/testassignment/adapters/: NewsRecyclerViewAdapter.kt
app/src/main/java/com/fahad/testassignment/models/responses/: getNytimesResponse.kt
app/src/main/java/com/fahad/testassignment/network/: ApiClient.kt  ApiInterface.kt  ApiUtils.kt
app/src/main/java/com/fahad/testassignment/utils/: Constants.kt  SharedPrefs.kt
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  item_article.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fahad/testassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
